# freedom-serv

./: README.md  pom.xml
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/freedom/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka/src/main/java/com/freedom/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
nacos/: pom.xml
nacos-client/: pom.xml
nacos-client/src/main/java/com/freedom/nacosclient/: NacosClientApplication.java
nacos-client/src/main/java/com/freedom/nacosclient/web/: NacosClientController.java
nacos-client/src/main/resources/: application.yml
nacos/src/main/java/com/freedom/nacos/: NacosApplication.java
nacos/src/main/java/com/freedom/nacos/web/: NacosController.java
nacos/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/freedom/springcloudapi/config/: MybatisPlusConfig.java
springcloud-api/src/main/java/com/freedom/springcloudapi/entity/: User.java
springcloud-api/src/main/java/com/freedom/springcloudapi/generator/: MybatisPlusCodeGenerator.java
springcloud-api/src/main/java/com/freedom/springcloudapi/mapper/: UserMapper.java
springcloud-api/src/main/java/com/freedom/springcloudapi/service/: IUserService.java
springcloud-api/src/main/java/com/freedom/springcloudapi/service/impl/: UserServiceImpl.java
springcloud-api/src/main/resources/: application-api.yml
springcloud-api/src/main/resources/mapper/: UserMapper.xml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/freedom/springcloudconsumerdept80/: SpringcloudConsumerDept80Application.java
springcloud-consumer-dept-80/src/main/java/com/freedom/springcloudconsumerdept80/config/: BeanConfig.java
springcloud-consumer-dept-80/src/main/java/com/freedom/springcloudconsumerdept80/web/: UserConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/freedom/springcloudeureka7001/: SpringcloudEureka7001Application.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/freedom/springcloudeureka7002/: SpringcloudEureka7002Application.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/freedom/springcloudeureka7003/: SpringcloudEureka7003Application.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/freedom/springcloudproviderdept8001/: SpringcloudProviderDept8001Application.java
springcloud-provider-dept-8001/src/main/java/com/freedom/springcloudproviderdept8001/web/: UserProviderController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/freedom/springcloudproviderdept8002/: SpringcloudProviderDept8002Application.java
springcloud-provider-dept-8002/src/main/java/com/freedom/springcloudproviderdept8002/web/: UserProviderController.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/freedom/springcloudproviderdept8003/: SpringcloudProviderDept8003Application.java
springcloud-provider-dept-8003/src/main/java/com/freedom/springcloudproviderdept8003/web/: UserProviderController.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/freedom/springcloudproviderdepthystrix8001/: SpringcloudProviderDeptHystrix8001Application.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/freedom/springcloudproviderdepthystrix8001/web/: UserController.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
src/main/java/com/freedom/serv/: FreedomServApplication.java
src/test/java/com/freedom/serv/: FreedomServApplicationTests.java
user/: pom.xml
user/src/main/java/com/freedom/user/: UserApplication.java
user/src/main/java/com/freedom/user/config/: MybatisPlusConfig.java
user/src/main/java/com/freedom/user/entity/: User.java
user/src/main/java/com/freedom/user/generator/: MybatisPlusCodeGenerator.java
user/src/main/java/com/freedom/user/mapper/: UserMapper.java
user/src/main/java/com/freedom/user/service/: IUserService.java
user/src/main/java/com/freedom/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/freedom/user/web/: userController.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
